PORT=5500
DEBUG="noddy:*,app:*"

MONGODB_AUTH_URL="mongodb://mongo:27017/noddy"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_NAME="noddy"
MAIL_SECURE="on"
MAIL_EMAILID="mail@example.com"
MAIL_USERNAME="mail@example.com"
MAIL_PASSWORD="password"
